<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: lightseagreen;
        }

        header {
            height: 50px;
            background-color: rgb(91, 91, 178);
            box-shadow: 0px 3px 4px rgb(58, 58, 210);
        }

        .head {
            display: flex;
            padding: 10px;
            font-size: 1.5rem;
            justify-content: center;
            height: 100%;
            align-items: center;
        }

        nav {
            height: 33px;
            background-color: rgba(255, 255, 255, 0.708);
            padding: 7px;
        }

        .nav ul {
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            font-size: 1.4rem;
        }

        li:hover {
            transform: scale(1.2);
            cursor: pointer;
            color: brown;
        }

        main{
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }

        .left {
            width: 85%;
            height: 480px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .right{
            width: 15%;
            font-size: 25px;
        }
        .pic {
            width: 250px;
            height: 400px;
            box-shadow: 2px 3px 4px blueviolet,-2px -3px 4px blueviolet;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding:10px;
            gap: 10px;
        }

        .img {
            width: 130px;
        }
        
        .img img {
            width: 100%;
            border-radius: 20px;
            box-shadow: 2px 3px 4px rgb(82, 82, 172);
        }
        .img img:hover{
            transform: scale(1.2);
            cursor: pointer;
        }
        h2 ,p{
            text-align: center;
            color: rgb(97, 33, 33);
        }

        footer {
            height: 25px;
            background-color: black;
            display: flex;
            justify-content: center;
        }

        .foot {
            color: white;
            font-size: 1.3rem;
        }

        .sidebar{
            display: flex;
            justify-content: center;
        }
        @media (max-width:600px)
        {
            p{
                font-size: 15px;
            }
            .right{
                font-size: 17px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="head">
                <h1>Heading</h1>
            </div>
        </header>
        <nav>
            <div class="nav">
                <ul>
                    <li>Home</li>
                    <li>Contact</li>
                    <li>About us</li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="left">
                <div class="pic">
                    <h2>First Product</h2>
                    <div class="img"><img src="https://i.pinimg.com/236x/98/b9/26/98b9267d9561f5474afb89147ede708e.jpg"
                            alt=""></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, eum earum nulla tempora ipsa
                        corporis voluptate minus dolore. Voluptates, magnam!</p>
                </div>
                <div class="pic">
                    <h2>Second Product</h2>
                    <div class="img"><img src="https://m.media-amazon.com/images/I/714Ax1JaPML._AC_UY1000_.jpg"
                            alt=""></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, eum earum nulla tempora ipsa
                        corporis voluptate minus dolore. Voluptates, magnam!</p>
                </div>
                <div class="pic">
                    <h2>Third Product</h2>
                    <div class="img"><img src="https://images.meesho.com/images/products/159993552/z79ac_512.webp"
                            alt=""></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, eum earum nulla tempora ipsa
                        corporis voluptate minus dolore. Voluptates, magnam!</p>
                </div>
            </div>
            <div class="right">
                <div class="sidebar">
                    <ul>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Search</a></li>
                        <li><a href="#">Find</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </div>
            </div>
        </main>
        <footer>
            <div class="foot">
                &copy; All tems reserved(xyz)
            </div>
        </footer>
        </dsiv>
</body>

</html>